<!DOCTYPE html>
<html lang="hu">
<head>
    
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roland oldala</title>

        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="style.css">
        <style>
            * {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}
body{
    background-color: rgba(130, 174, 86, 0.607);
}

.menu a {
  background-color: rgb(0, 176, 0);
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: rgb(255, 255, 255);
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: rgb(232, 82, 82);
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
img{
    background-color:rgb(232, 82, 82) ;
}


        </style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

    <div style="background-color:rgb(232, 82, 82);padding:15px;text-align:center;">
      <h1>Hello World</h1>
    </div>
    
    <div style="overflow:auto" >
      <div class="menu">
        <a href="keplink.html">keplink</a>
        <a href="lista.html">lista</a>
        <a href="tablazat.html">táblázat</a>
        <a href="urlap.html">űrlap</a>
        <a href="évszakok.html">évszakok</a>
        
      </div>
    
      <div class="main">
        <h2><p>Az alábbi <b>képen</b> a <i>kollázsképem</i> láthatod.</p></h2>
        
      </div>
    
      <div class="right">
        <h2>Rólam</h2>
        <p><img src="img/kollazskep.jpg" alt="Az én kollazs képem látható" title="CSR KOLLÁZSA" width="200"></p>
      </div>
    </div>
     

    

    <footer>
        <p>Szerző:Csontos Roland</p>
        <p><a href="mailto:csontosr@kkszki.hu">csontosr@kkszki.hu</a></p>
    </footer>


    </body>
    </html>
