<!DOCTYPE html>
<html lang="hu">
<head>
    <body style="background-color:rgb(255, 234, 0) ;"></body>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keplink</title>
    <style>
        footer{
            text-align: center;
            padding: 3px;
            background-color: DarkSalmon;
            color: white;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(0, 0, 0);
        }

        li {
        float: left;
         }

         li a {
    display: block;
    color:aqua ;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    a:link {
        color: rgb(221, 0, 255);
        }

        a:visited {
        color: rgb(0, 255, 51);
        }

        a:hover {
            color: rgb(0, 255, 51);
        transition: all 0.5s ease-in-out;
        }

        a:active {
        color: black;
        }
    </style>
    
</head>
<body>
    

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="lista.html">LISTA</a></li>
        <li><a href="tablazat.html">ÓRAREND</a></li>
        <li><a href="urlap.html">ŰRLAP</a></li>
        <li><a href="evszakok.html">évszakok</a></li>
        <li><a href="homoktovis.html">homoktovis</a></li>
    </ul>

    <h1>KÉP és LINK FELADAT</h1>

        <a href="index.html">FŐOLDAL</a>
        <br>
        <a href="https://cdn.cloudflare.steamstatic.com/steam/apps/235460/header.jpg?t=1663047262" target="_blank"> <img src="img/mgrr.jpg" ></a>
        

        <footer>
            <p>Szerző:Csontos Roland</p>
            <p><a href="mailto:csontosr@kkszki.hu">csontosr@kkszki.hu</a></p>
        </footer>
</body>
</html>
