<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keret</title>

    <style>
    div{
        border: 1px solid black;
        width: 200px ;
        height: 200px;
        transition: .5s;
        border-radius: 1%;
        
    }
    .box1{
        background-color: red;
        width: 200px;
        height: 200px;
        float: left;
    }
    .box2{
        background-color: green;
        width: 200px;
        height: 200px;
        float: left;
    }
    .box3{
        background-color: blue;
        width: 400px;
        height: 100px;
        clear: both;
    }
    .box1:hover{
        transform: scale(1.1);
    }
    .box2:hover{
        transform: scale(1.1);
    }
    .box3:hover{
        transform: scale(1.1);
    }

    </style>
</head>

<body>

    <div class="box1">
        <p>BOX 1</p>
    </div>

    <div class="box2">
        <p>BOX 2</p>
    </div>

    <div class="box3">
        <p>BOX 3</p>
    </div>

</body>

</html>