<!DOCTYPE html>
<html lang="hu">
<head>
    <body style="background-color:rgb(255, 0, 174) ;"></body>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kedvenc tantárgy</title>
    <style>
        footer{
            text-align: center;
            padding: 3px;
            background-color: DarkSalmon;
            color: white;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(0, 0, 0);
        }

        li {
        float: left;
         }

         li a {
    display: block;
    color:aqua ;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    a:link {
        color: rgba(155, 22, 148, 0.733);
        }

        a:visited {
        color: rgb(0, 255, 51);
        }

        a:hover {
            color: rgb(0, 255, 51);
        transition: all 0.5s ease-in-out;
        }

        a:active {
        color: black;
        }
    </style>
    
</head>
<body>

    

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="keplink.html">KÉPLINK</a></li>
        <li><a href="lista.html">LISTA</a></li>
        <li><a href="tablazat.html">ÓRAREND</a></li>
        <li><a href="urlap.html">ŰRLAP</a></li>
        <li><a href="evszakok.html">évszakok</a></li>
        <li><a href="../Roland/HOMOKTÖVIS nyersanyag/homoktovis.html">homoktovis</a></li>
    </ul>

    <h1 style="color:purple;">Csontos Roland</h1>

    <h3 style="color:white;">Listák</h3>

    <p style="background-color:red;">A kedvenc tantárgyaim</p>
    <p style="color:rgb(72, 0, 255)">1. MATEMATIKA</p>
    <p style="color:rgb(72, 0, 255);">2. PROGRAMOZÁS</p>
    <p style="color:rgb(72, 0, 255);">3. MAGYAR NYELV ÉS IRODALOM</p>

    <p style="background-color:rgb(0, 255, 30);">A hobbiaim</p>

    <p style="color:blue;">Számítógépezés</p>
    <p style="color:blue;">kutyámmal játszani</p>
    <p style="color:blue;">filmet nézni</p>



    <footer>
        <p>Szerző:Csontos Roland</p>
        <p><a href="mailto:csontosr@kkszki.hu">csontosr@kkszki.hu</a></p>
    </footer>
</body>
</html>
