<!DOCTYPE html>
<html lang="HU">
<head>
    <body style="background-color:rgb(97, 247, 237) ;"></body>
    <style>
        table{
            border: 5px solid black;
        }
        tr,th{
            border: 1px dotted black;
        }
        td{
            border: 2px inset black ;
        }
        footer{
            text-align: center;
            padding: 3px;
            background-color: DarkSalmon;
            color: white;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(0, 0, 0);
        }

        li {
        float: left;
         }

         li a {
    display: block;
    color:aqua ;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    a:link {
        color: rgb(221, 0, 255);
        }

        a:visited {
        color: rgb(0, 255, 51);
        }

        a:hover {
         color: rgb(0, 255, 51);
        transition: all 0.5s ease-in-out;
        }

        a:active {
        color: black;
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÓRAREND</title>

</head>
<body>
    

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="keplink.html">KÉPLINK</a></li>
        <li><a href="lista.html">LISTA</a></li>
        <li><a href="tablazat.html">ÓRAREND</a></li>
        <li><a href="urlap.html">ŰRLAP</a></li>
        <li><a href="évszakok.html">KERET</a></li>
    </ul>

<br>
    <table>

        <th>HÉTFŐ</th>
        <th>KEDD</th>
        <th>SZERDA</th>
        <th>CSÜTÖRTÖK</th>
        <Th>PÉNTEK</Th>



        <caption>CSR órarendje</caption>
        <tr>
            <td>0. óra 7:15-8:00 </td>
            <td></td>
            <td></td>
            <td>Programozási alapok</td>
            <td></td>
            
        </tr>
        <tr>
            <td>1. óra 8:00-8:45  (töri</td>
            <td>matek</td>
            <td>matek</td>
            <td>Programozási alapok</td>
            <td>angol</td>
            
        </tr>
        <tr>
            <td>2. óra 8:55-9:40 (tesi</td>
            <td>Komp.term.</td>
            <td>Töri</td>
            <td>Digitális kultúra</td>
            <td>nyelvtan</td>
            
        </tr>
        <tr>
            <td>3. óra 9:50-10:35 (angol</td>
            <td>magyar (komp)</td>
            <td>O.F</td>
            <td>Digitális kultúra</td>
            <td>matek</td>
            
        </tr>
        <tr>
            <td>4. óra 10:45-11:30 (Komp.term.</td>
            <td>angol</td>
            <td>angol</td>
            <td>Komp. term.</td>
            <td>töri</td>
            
        </tr>
        <tr>
            <td>5. óra 11:40-12:25 (informatika és távk</td>
            <td>nyelvtan</td>
            <td>munkavállaói ismeretek</td>
            <td>tesi</td>
            <td>matek (komp)</td>
            
        </tr>
        <tr>
            <td>6. óra 12:45:13:30 (informatika és távk</td>
            <td>irodalom</td>
            <td>IKT projektmunka I.</td>
            <td>matek</td>
            <td>irodalom</td>
            
        </tr>
        <tr>
            <td>7. óra 13:35-14:20 (informatika és távk</td>
            <td></td>
            <td></td>
            <td></td>
            <td>tesi</td>
            
        </tr>
        <tr>
            <td>8. óra 14:25-15:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td>tesi</td>
            
        </tr>
        <tr>
            
        </tr>
    </table>
    <footer>
        <p>Szerző:Csontos Roland</p>
        <p><a href="mailto:csontosr@kkszki.hu">csontosr@kkszki.hu</a></p>
    </footer>
</body>
</html>
