<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Űrlap</title>
    <style>
        footer{
            text-align: center;
            padding: 3px;
            background-color: DarkSalmon;
            color: white;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(0, 0, 0);
        }

        li {
        float: left;
         }

         li a {
    display: block;
    color:aqua ;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    a:link {
        color: rgb(221, 0, 255);
        }

        a:visited {
        color: rgb(0, 255, 51);
        }

        a:hover {
            color: rgb(0, 255, 51);
        transition: all 0.5s ease-in-out;
        }

        a:active {
        color: black;
        }
    
    </style>
</head>
<body style="background-color:rgba(0, 255, 8, 0.373) ;"></body>
    <body>
        
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="keplink.html">KÉPLINK</a></li>
            <li><a href="lista.html">LISTA</a></li>
            <li><a href="tablazat.html">ÓRAREND</a></li>
            <li><a href="urlap.html">ŰRLAP</a></li>
            <li><a href="evszakok.html">évszakok</a></li>
            <li><a href="../Roland/HOMOKTÖVIS nyersanyag/homoktovis.html">homoktovis</a></li>
        </ul>
    
        <div class="content">
    
            <form name="rendeles">
                <h1 style="color:rgb(177, 7, 118);">Pizza Rendelés</h1>
                <fieldset>
                    <legend>Vevő adatai:</legend>
                    <p><label>Név: <input type="text" name="nev">
                            <small>Vezetéknév </small></label></p>
                     <p><label>Név: <input type="text" name="nev">
                            <small>Keresztnév </small></label></p>
                    <p><label>Telefon Szám: <input type="tel" name="telefon" size="10"></label></p>
                </fieldset>
                <fieldset>
                    <legend>Pizza mérete</legend>
                    <p><label><input type="radio" name="meret" value="kicsi">kicsi (25cm)</label></p>
                    <p><label><input type="radio" name="meret" value="közepes">közepes (32cm)</label></p>
                    <p><label><input type="radio" name="meret" value="nagy">nagy (50cm)</label></p>
                </fieldset>
                <fieldset>
                    <legend>Feltétek</legend>
                    <p><label><input type="checkbox" name="feltet1" value="sonka">sonka</label></p>
                    <p><label><input type="checkbox" name="feltet2" value="sajt">sajt</label></p>
                    <p><label><input type="checkbox" name="feltet3" value="salámi">salámi</label></p>
                    <p><label><input type="checkbox" name="feltet4" value="ananász">ananász</label></p>
                    <p><label><input type="checkbox" name="feltet4" value="csirke">csirke</label></p>
                </fieldset>
                <fieldset>
                    <legend>Üdítők</legend>
                    <p><lable><input type="checkbox" name="soda1" value="Pepsi">Pepsi</lable></p>
                    <p><lable><input type="checkbox" name="soda2" value="CocaCola">Cola</lable></p>
                    <p><lable><input type="checkbox" name="soda3" value="Sprite">Sprite</lable></p>
                    <p><lable><input type="checkbox" name="soda4" value="7UP">7UP</lable></p>
                    <p><lable><input type="checkbox" name="soda5" value="Mirinda">Mirinda (narancs)</lable></p>
                    <p><lable><input type="checkbox" name="soda6" value="Mountain Dew">Mountain Dew</lable></p>
                </fieldset>
                <fieldset>
                    <legend>Összegség</legend>
                    <p><label>mennyiség: <input type="number" name="mennyiseg"> db</label></p>
                    <p><label>egyéb kívánságok: <textarea name="egyeb"></textarea></label></p>
                    <p><label>Kért szállítási idő: <input type="time" name="kiszallitas"></label></p>
                    <p><label>Szállítás Helye: <input type="egyeb"></label></p>
                    <br>
                    <input type="reset" name="visszaallitas">
                    <input type="submit" name="kuldes">
                </fieldset>
            </form>
        </div>
    
    

    
        <footer>
            <p>Szerző:Csontos Roland</p>
            <p><a href="mailto:csontosr@kkszki.hu">csontosr@kkszki.hu</a></p>
        </footer>



</body>
</html>
